# vim: set et ff=unix ft=sh fdm=marker ts=2 sw=2 sts=2 tw=0:

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config without killing server
bind R source-file ~/.tmux.conf

set -g status-keys vi
setw -g mode-keys vi

set -g status-interval 0
set -g status-keys vi

set -g status-justify left
set -g status-bg black
set -g status-fg yellow
set -g status-left-length 80
set -g status-left "#(whoami)@#H (#T) |"
setw -g window-status-format "#I#F"
setw -g window-status-current-format "#I.#P#F ^^^"

set -g status-right "#[fg=yellow]%Y-%m-%d %a #[fg=black,bg=yellow]%H:%M#[default,fg=yellow]:%S"

set-option -g pane-border-fg white
set-option -g pane-border-bg white
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg black

set -g default-terminal "xterm-color"
bind C-c run "tmux-osdep-copy-buffer copy"
bind C-v run "tmux-osdep-copy-buffer paste"
# Sync to OS X clipboard. Check if we are running darwin first as this will force tmux to exit on debian etc
 #set-option -g default-command "reattach-to-user-namespace -l bash"
 #bind C-F1 run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
 #bind C-F2 run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
