# vim: set et ff=unix ft=sh fdm=marker ts=2 sw=2 sts=2 tw=0:

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config without killing server
bind R source-file ~/.tmux.conf

set -g status-keys vi
setw -g mode-keys vi

set -g status-interval 0
set -g status-keys vi

set -g status-justify left
set -g status-bg black
set -g status-fg yellow
set -g status-left-length 80
set -g status-left "#(whoami)@#H (#T) |"
setw -g window-status-format "#I#F"
setw -g window-status-current-format "#I.#P#F ^^^"

set -g status-right "#[fg=yellow]%Y-%m-%d %a #[fg=black,bg=yellow]%H:%M#[default,fg=yellow]:%S"

set-option -g pane-border-fg white
set-option -g pane-border-bg white
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg black

set -g default-terminal "xterm-color"
# -- mouse: tmux
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Toggle mouse mode
# http://sourceforge.net/mailarchive/forum.php?thread_name=CADo_NTyfyAzaGPGWYtnCUvLBivvcWi0Buh%2BLg7GEXhGMB7xbBA%40mail.gmail.com&forum_name=tmux-users
bind m run-shell "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8
# Mac OS X fix for pbcopy, pbpaste, and launchctl
set-option -g default-command "login-shell"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "tmux-osdep-copy-buffer copy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "tmux-osdep-copy-buffer copy"
